AntiFeatures:
  NonFreeNet:
    en-US: App loads fonts from online sources (Google Fonts, AWS S3).
Categories:
  - Development
  - Reading
License: GPL-3.0-only
AuthorName: Aaron Madlon-Kay
WebSite: https://orgro.org
SourceCode: https://github.com/amake/orgro
IssueTracker: https://github.com/amake/orgro/issues
Donate: https://github.com/sponsors/amake

AutoName: Orgro

RepoType: git
Repo: https://github.com/amake/orgro

Builds:
  - versionName: 1.12.2
    versionCode: 35
    commit: v1.12.2+35
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.21.0-9.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.13.1
    versionCode: 38
    commit: v1.13.1+38
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.25.0-8.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.14.0
    versionCode: 39
    commit: v1.14.0+39
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.26.0-17.6.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.15.0
    versionCode: 40
    commit: v1.15.0+40
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.0
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.16.0
    versionCode: 41
    commit: v1.16.0+41
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.0
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.17.0
    versionCode: 42
    commit: v1.17.0+42
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.1.0-12.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.18.1
    versionCode: 44
    commit: v1.18.1+44
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.18.2
    versionCode: 45
    commit: v1.18.2+45
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.18.3
    versionCode: 46
    commit: v1.18.3+46
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.19.0
    versionCode: 47
    commit: v1.19.0+47
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.20.1
    versionCode: 49
    commit: 25740231857a8ca9c85aa501e08ccdbb9cc57062
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0-5.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.21.1
    versionCode: 52
    commit: 276db7fac46127990688af787f4db18149c4859f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0-5.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.22.1
    versionCode: 54
    commit: 2b18f4cac548f9bda30db04dce0c6c02a9a7ab5d
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.7.0-3.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.23.0
    versionCode: 55
    commit: 589363d2c68536de5d7dc81f333cd4e1a7aeebd7
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0-3.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.24.0
    versionCode: 56
    commit: 9975ea4e4ae0d7f4d8a08128fe1ffab3b2882880
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.11.0-0.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.24.1
    versionCode: 57
    commit: a2e70040964a37d9545424cd99ea03facf2a7e43
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.11.0-0.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.25.0
    versionCode: 58
    commit: f1d1331e9619e215034c64124e49c7aab8e4ecc8
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.1.0-9.0.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.26.1
    versionCode: 60
    commit: 107a047e62963891d19c1235c2961bd8d09ca396
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.4.0-34.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.27.1
    versionCode: 62
    commit: 0f1822ecdeb4c48f00b679433d0180e886e2a290
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.7.0-1.4.pre
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.28.2
    versionCode: 65
    commit: 467e9eda081525ad8725917888409c2bb8c17c06
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.28.3
    versionCode: 66
    commit: 1a1f292bb40b86116f9339d19c92738f06d5a73e
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.29.0
    versionCode: 67
    commit: f258670cd24e6a58e0ce2b97fe19b5b3da795b49
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.30.0
    versionCode: 68
    commit: 460929efe5c2685da0b77b608cd9a7bfc0588450
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.31.2
    versionCode: 71
    commit: f83871077fa084412cbad6319fa4d57a03697069
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.32.0
    versionCode: 72
    commit: fe3abf84e9e6b37284b562a43550cab376c1cba7
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.33.3
    versionCode: 76
    commit: a69655d7fd542f7b032896f067a6597b2714f612
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.34.2
    versionCode: 79
    commit: 91520987df747da83ccfd935aa685d858b92b60a
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.35.2
    versionCode: 82
    commit: 9e467cb023710cafb268d7e60f271ddb0e07e070
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.36.1
    versionCode: 84
    commit: a37c7beabe20f9d8f1be4eb5acb3693951f727cc
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.36.2
    versionCode: 85
    commit: 227572a41b663f3866cc37e6bf8cda31e4f8f783
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.37.4
    versionCode: 90
    commit: 7674349ab39d8e42421644bc52425fab47e875a7
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.37.6
    versionCode: 92
    commit: ea0766ed628b8aa557211d2c51f6f44205bcc54c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.37.7
    versionCode: 93
    commit: 3de1d6a820e28d4119e5a6f7685cea1dcca6ff7d
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.39.2
    versionCode: 97
    commit: 94d536e20bcac8be99415f9595974182a71df186
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.40.4
    versionCode: 102
    commit: 017850311af9e1bf2170ff69d8aed7130b5802f4
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.41.5
    versionCode: 108
    commit: 53759f8b76f8a626884ec6f7c8af00d0a2ddcfc8
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.42.1
    versionCode: 110
    commit: 88558afae68f339184554b0988828ac5f8c5fd62
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.42.2
    versionCode: 111
    commit: 30202e57797593f9b683552e61470f085c76af78
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.43.3
    versionCode: 116
    commit: 079a4194f622e0676be8eb15bb5373f3d31dfd3c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.44.2
    versionCode: 120
    commit: 766f5f7d59702e494033e8c18a70ea0512fccc09
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.45.2
    versionCode: 123
    commit: 6531c46e2c283344d6dcfa4f4500ce69928d96d6
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.45.3
    versionCode: 124
    commit: 795a37f74f916dc92feb30b4c93bc4a062e33756
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.46.2
    versionCode: 127
    commit: 5d44ad5c413875de3f409d94c3a3ff2625f7ced7
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.47.0
    versionCode: 128
    commit: 24f897ecb33891b39ce40e539d8d90f48458447d
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.47.1
    versionCode: 129
    commit: f9703a4fa4f614e9aa48ee89dadc2eef2f240d33
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.48.1
    versionCode: 131
    commit: 35d91e095cd13e62650f105ae88479b5555b5424
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.48.2
    versionCode: 132
    commit: b8175b7c8972ebd32adf6f656187d00bfffcafd8
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.48.3
    versionCode: 133
    commit: 9de1e033b7068137689c49f945e671e9826e9b21
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.49.4
    versionCode: 138
    commit: 5dc30b3fcc1650646fcdfb1594e97cbe39be61e1
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.50.2
    versionCode: 141
    commit: 72524516ed18155a8708a10092fd4d5ac989a726
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.50.3
    versionCode: 142
    commit: c266e240ef88e5abecee0d96ffc8213556d15151
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.50.3
CurrentVersionCode: 142
